[supervisord]
nodaemon=true

[program:gunicorn]
command=/bin/sh -c "gunicorn app:app --bind 0.0.0.0:$PORT --timeout 600"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A app.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
