[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn app:app --bind 0.0.0.0:$PORT --timeout 600
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A app.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
